<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mil-OK-vWT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="lwG-2k-SPM">
            <objects>
                <tableViewController id="pFJ-0r-s4A" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="STH-la-7Lb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="EXX-u6-av3" customClass="ChecklistTableViewCell" customModule="Checklist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXX-u6-av3" id="gcK-bi-r7o">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-JN-6Eb">
                                            <rect key="frame" x="38" y="0.0" width="304" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-rv-VbI">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="uUG-Mo-4J1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JKv-rv-VbI" secondAttribute="bottom" id="22s-tY-Lb7"/>
                                        <constraint firstAttribute="bottom" secondItem="iHh-JN-6Eb" secondAttribute="bottom" id="7Th-w0-uLa"/>
                                        <constraint firstAttribute="trailing" secondItem="iHh-JN-6Eb" secondAttribute="trailing" id="Mgj-zN-P8u"/>
                                        <constraint firstItem="JKv-rv-VbI" firstAttribute="leading" secondItem="gcK-bi-r7o" secondAttribute="leading" id="b7T-bb-BAz"/>
                                        <constraint firstItem="iHh-JN-6Eb" firstAttribute="top" secondItem="gcK-bi-r7o" secondAttribute="top" id="exD-Un-z04"/>
                                        <constraint firstItem="iHh-JN-6Eb" firstAttribute="leading" secondItem="JKv-rv-VbI" secondAttribute="trailing" id="jT9-Kp-Jxr"/>
                                        <constraint firstItem="JKv-rv-VbI" firstAttribute="top" secondItem="gcK-bi-r7o" secondAttribute="top" id="s92-46-yiP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="JKv-rv-VbI" id="woL-34-250"/>
                                    <outlet property="titleLabel" destination="iHh-JN-6Eb" id="zUL-5L-3hx"/>
                                    <segue destination="1Sf-lC-Nm6" kind="show" identifier="EditItem" trigger="accessoryAction" id="tVm-UC-gih"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFJ-0r-s4A" id="fm5-zd-SLw"/>
                            <outlet property="delegate" destination="pFJ-0r-s4A" id="641-bl-xLP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="named of the checklist" largeTitleDisplayMode="never" id="zpy-MQ-b9d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UKL-xP-91h">
                            <connections>
                                <segue destination="1Sf-lC-Nm6" kind="show" identifier="AddItem" id="TyD-uH-k2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9o-ea-iow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="136"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="1T0-vI-bMO">
            <objects>
                <tableViewController id="0dF-Ni-cic" userLabel="All Lists" customClass="AllListViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TFa-ZX-e9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="0dF-Ni-cic" id="xHR-p3-1z7"/>
                            <outlet property="delegate" destination="0dF-Ni-cic" id="O3w-lX-Mhi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="yMv-WY-veI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ljp-5t-7BK">
                            <connections>
                                <segue destination="aiX-d2-k0Q" kind="show" identifier="AddChecklist" id="uFz-xU-6I9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pFJ-0r-s4A" kind="show" identifier="ShowChecklist" id="SW3-Ym-Nmt"/>
                        <segue destination="aiX-d2-k0Q" kind="show" identifier="EditChecklist" id="QTC-Ow-n54"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dt-uK-IL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="136"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="8gg-Zx-Z7C">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="aiX-d2-k0Q" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hEu-HN-uhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Wwx-1v-m4B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IUa-zm-GJA">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUa-zm-GJA" id="Z6v-9u-xMd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Named of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BXp-Hb-2Me">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="aiX-d2-k0Q" eventType="editingDidEndOnExit" id="FOW-Xe-pig"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BXp-Hb-2Me" secondAttribute="trailing" id="BrM-D1-wWf"/>
                                                <constraint firstAttribute="bottom" secondItem="BXp-Hb-2Me" secondAttribute="bottom" id="eWK-6V-kRa"/>
                                                <constraint firstItem="BXp-Hb-2Me" firstAttribute="leading" secondItem="Z6v-9u-xMd" secondAttribute="leading" id="g0W-VI-a3s"/>
                                                <constraint firstItem="BXp-Hb-2Me" firstAttribute="top" secondItem="Z6v-9u-xMd" secondAttribute="top" id="j5a-NB-eYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aiX-d2-k0Q" id="o7C-zG-9g8"/>
                            <outlet property="delegate" destination="aiX-d2-k0Q" id="orH-Ay-fYJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="4Sp-5G-9Wu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aoa-bQ-Mlw">
                            <connections>
                                <action selector="cancel" destination="aiX-d2-k0Q" id="08P-7U-eGK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="tIr-9P-5eX">
                            <connections>
                                <action selector="done" destination="aiX-d2-k0Q" id="aFo-vt-Dd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="tIr-9P-5eX" id="NS3-p1-7TG"/>
                        <outlet property="textField" destination="BXp-Hb-2Me" id="3eX-cu-pka"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDv-3L-SmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqg-xO-Xdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mil-OK-vWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J25-QR-6Wu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dF-Ni-cic" kind="relationship" relationship="rootViewController" id="woM-tM-nUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaq-Al-XVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="136"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="sFl-7b-NPo">
            <objects>
                <tableViewController id="1Sf-lC-Nm6" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eVb-dx-CK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Gd3-b6-KiU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5j0-KD-LjA">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5j0-KD-LjA" id="qOE-qj-QBE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="76B-Eb-eBA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="1Sf-lC-Nm6" eventType="editingDidEndOnExit" id="UcZ-pl-qc8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="76B-Eb-eBA" firstAttribute="top" secondItem="qOE-qj-QBE" secondAttribute="top" id="1gu-Du-R7l"/>
                                                <constraint firstItem="76B-Eb-eBA" firstAttribute="leading" secondItem="qOE-qj-QBE" secondAttribute="leading" id="2Lg-KH-Bg9"/>
                                                <constraint firstAttribute="bottom" secondItem="76B-Eb-eBA" secondAttribute="bottom" id="eFF-kx-k3G"/>
                                                <constraint firstAttribute="trailing" secondItem="76B-Eb-eBA" secondAttribute="trailing" id="jXj-hc-6tl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Sf-lC-Nm6" id="AJG-vl-vfb"/>
                            <outlet property="delegate" destination="1Sf-lC-Nm6" id="fuy-lH-ArH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="always" id="tGg-To-iWs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="koL-xX-RIU">
                            <connections>
                                <action selector="cancel" destination="1Sf-lC-Nm6" id="JMP-oK-pen"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="nxr-aS-3FN">
                            <connections>
                                <action selector="done" destination="1Sf-lC-Nm6" id="itE-F6-C9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="nxr-aS-3FN" id="Fz3-NG-854"/>
                        <outlet property="titleTextField" destination="76B-Eb-eBA" id="2eD-Aq-sDd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x94-Gu-kTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tVm-UC-gih"/>
        <segue reference="uFz-xU-6I9"/>
    </inferredMetricsTieBreakers>
</document>
